* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow: hidden;
  font-family: "Poppins", sans-serif;
}

.container {
  display: flex;
  flex-direction: row;
}

.sidebar {
  flex: 0.8;
  background: #fff;
  color: #000;
  padding: 20px 10px;
  border-right: 1px solid #eee;
  position: relative;
}

.logo h1 {
  color: #d9534f;
  font-size: 24px;
  text-align: center;
  margin-bottom: 30px;
}

.nav ul {
  list-style: none;
  padding: 0;
}

.nav ul li {
  padding: 15px 20px;
  text-align: left;
  border-radius: 8px;
  transition: background 0.3s ease;
  display: flex;
  align-items: center;
  position: relative;
}

.nav ul li.active,
.nav ul li:hover {
  background: #f4f4f4;
}

.nav ul li a {
  color: #000;
  text-decoration: none;
  font-size: 18px;
  margin-left: 10px;
}

.nav ul li i {
  font-size: 18px;
}

.badge {
  background: #d9534f;
  color: #fff;
  padding: 6px;
  border-radius: 50%;
  font-size: 12px;
  margin-left: 10px;
}

.logout {
  background-color: transparent;
  width: 300px;
  margin-top: 20px;
  padding: 15px 20px;
  border: none;
  font-size: larger;
  color: #d9534f;
  cursor: pointer;
  transition: background 0.3s ease;
  position: absolute;
  bottom: 20px;
  left: -50px;
}

.logout:hover {
  transform: scale(1.05);
}

.logout i {
  font-size: 18px;
  margin-right: 10px;
}

.main {
  flex: 3.2;
  padding: 20px;
  background: #f9f9f9;
  overflow-y: scroll;
  height: 100vh;
}

.main__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.profile {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  border-radius: 30px;
  background: #f4f4f4;
  transition: background 0.3s ease;
}
.profile-info {
  display: none;
  opacity: 0;
  visibility: hidden;
  max-height: 0;
  overflow: hidden;
  transition: opacity 1s ease, max-height 1s ease, visibility 1s ease;
}

.profile:hover {
  cursor: pointer;
  background: #e6e6e6;
}

.profile-pic {
  width: 40px;
  height: 40px;
  background-color: #d9534f;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}

.profile-pic i {
  font-size: 15px;
  color: #fff;
}

.profile-info {
  display: none;
  flex-direction: column;
}

.profile-info h4 {
  color: #333;
  font-size: 16px;
}

.main__title {
  margin: 20px;
}

.main__title h1 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #333;
}

.main__greeting p {
  font-size: 18px;
  color: #777;
}

.main__cards {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  flex: 1;
  min-width: 250px;
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
}

.card:last-child {
  margin-right: 0;
}

.card i {
  font-size: 30px;
  color: #333;
}

.card_inner {
  text-align: right;
}

.text-primary-p {
  color: #777;
}

.font-bold {
  font-weight: bold;
  color: #333;
}

.text-title {
  font-size: 24px;
}

.charts {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

.charts__left,
.charts__right {
  flex: 1;
  padding: 20px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.charts__right {
  flex: 1.2;
}

.charts__right__cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

#myChart:hover {
  cursor: pointer;
  transform: scale(1.01);
  transition: transform 0.3s ease;
}

.charts__left__title,
.charts__right__title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card1,
.card2,
.card3,
.card4 {
  flex: 1;
  padding: 20px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  gap: 10px;
  transition: transform 0.3s ease;
}

.card1:hover,
.card2:hover,
.card3:hover,
.card4:hover {
  transform: scale(1.05);
}

.card1 h1,
.card2 h1,
.card3 h1,
.card4 h1 {
  font-size: 16px;
  color: #777;
  margin-bottom: 10px;
}

.card1 p,
.card2 p,
.card3 p,
.card4 p {
  font-size: 20px;
  font-weight: bold;
  color: #333;
  margin-top: 10px;
}

.recent-orders {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
  margin-bottom: 10px;
  overflow-x: auto;
}

.recent-orders__title {
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table th,
table td {
  padding: 12px;
  border: 1px solid #ddd;
  text-align: left;
}

table th {
  background-color: #f4f4f4;
  position: sticky;
  top: 0;
}

table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.circle-wrap {
  margin: 0 auto;
  width: 50px;
  height: 50px;
  background: #e6e2e7;
  border-radius: 50%;
  position: relative;
}

.circle .mask,
.circle .fill {
  width: 50px;
  height: 50px;
  position: absolute;
  border-radius: 50%;
}

.circle .mask {
  clip: rect(0px, 50px, 50px, 25px);
}

.circle .mask.full,
.circle .fill {
  clip: rect(0px, 25px, 50px, 0px);
  background-color: #00bfa5;
}

.circle .mask.half {
  clip: rect(0px, 50px, 50px, 25px);
  background-color: #00bfa5;
}

.circle .inside-circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: white;
  line-height: 40px;
  text-align: center;
  position: absolute;
  top: 5px;
  left: 5px;
  z-index: 2;
  font-weight: bold;
  color: #00bfa5;
  font-size: 12px;
}

.card1 .circle .fill {
  transform: rotate(270deg);
}

.card2 .circle .fill {
  transform: rotate(288deg);
}

.card3 .circle .fill {
  transform: rotate(216deg);
}

.card4 .circle .fill {
  transform: rotate(180deg);
}

.footer {
  text-align: center;
  padding: 10px 0;
  width: 100%;
}

/* Sidebar Toggle Button */
.sidebar-toggle {
  display: none;
  position: absolute;
  left: 10px;
  top: 50px;
  font-size: 24px;
  cursor: pointer;
  z-index: 10000;
  transition: transform 0.3s ease;
  padding: 10px 15px;
  border-radius: 8px;
  background: #fff;
}

.sidebar-toggle i {
  color: #d9534f;
  transition: transform 0.3s ease;
}

.sidebar-toggle.active i {
  transform: rotate(90deg);
}

@media screen and (max-width: 768px) {
  .sidebar-toggle {
    display: block;
  }

  .sidebar {
    position: fixed;
    left: -250px;
    width: 250px;
    height: 100%;
    background: #fff;
    transition: left 0.3s ease;
    z-index: 9999;
    overflow-y: auto;
  }

  .sidebar.active {
    left: 0;
  }

  .main {
    margin-left: 0;
    padding: 10px;
    height: calc(100vh - 50px);
    overflow-y: auto;
    transition: margin-left 0.3s ease;
  }

  .sidebar.active ~ .main {
    margin-left: 250px;
  }
  .logo {
    margin-top: 40px;
  }

  .recent-orders {
    overflow-x: auto;
  }

  table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }

  table th,
  table td {
    text-align: left;
  }
  .main__header {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    margin-left: 30px;
    margin-top: 10px;
  }
  .profile {
    display: none;
  }
}
